<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            background-color: #c6e4ff; /* สีฟ้าอ่อน */
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .profile-container {
            max-width: 600px;
            margin: auto;
        }
        img {
            border-radius: 50%; /* ทำให้รูปเป็นวงกลม */
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <img src="S__9273348.jpg" alt="Your Photo">
         <h1>ชื่อ กรวรรณ นามสกุล แก้วบุญมา</h1>
             <h2>รหัสนักศึกษา 67319010004</h2>
             <h2>แผนก เทคโนโลยีสารสนเทศ</h2>
        <p>
            <a href="https://www.facebook.com/share/1CvKoZhjBp/?mibextid=wwXIfr" target="_blank">Facebook</a> |
            <a href="https://www.instagram.com/korrawan_05?igsh=bzJiYjFnOHMzcm81&utm_source=qr" target="_blank">Instagram</a>
        </p>
    </div>
</body>
</html>